#Имя хоста где БД
host=localhost
#Имя БД с которой будем работать
targetDB=chessfactory

#Имя роли, которая будет создаваться (при необходимости), для работы с базой targetDB
targetDBUser=chessfactory

#По началу, будем пытаться подключиться к рутовой БД, под администратором.
#Это нужно чтобы создать БД(при необходимости).
#В дальнейшем вся работа из под rootUser ведется
rootUser=postgres
rootPassword=postgres
rootDB=postgres